<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/dot"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/dot"/>
    <TextView
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@id/dot"
        android:layout_centerVertical="true"
        android:id="@+id/tv_name"
        android:textColor="#646464"
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/arrowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/rightmid" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="#ebebed"/>
</RelativeLayout>